APP_NAME=Crypto2Naira
APP_ENV=local
APP_KEY=base64:cNtUVdhwNAYCtpwYwJb57wth1O3TRE7mFeebAdUtmpI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://crypto2naira.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=naira
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587 
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=d7079cc2c09dc675ed569fb7888bf8604686456e
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=d7079cc2c09dc675ed569fb7888bf8604686456e

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=131864197384076
FACEBOOK_CLIENT_SECRET=d58f5dac32c7e05c9e1bd852dc95012d
FACEBOOK_REDIRECT_URL=http://tbc.dev/redirect/facebook
